#########################################################vvv
# Basics
# The following env vars are expected to exist.
# Fill them in here, or make sure you provide them via
# your deployment environment.
#########################################################vvv
PORT=3000
# POSTGRES_URL="postgres://localhost/speckle2"
POSTGRES_URL="postgres://mgqpaxgdnbrimw:2cdd628e64cf02402b1822d3d30f33ca470eeb6b5d83e447b7c3452ac770d514@ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/d2qfrk3boaeus7"
# REDIS_URL="redis://localhost:6379"
REDIS_URL="rediss://:pd9aa732e6f90f89ddf1d6ecfa54fdfc8ba9dab1c787e3800a784e121fe64386a@ec2-54-73-74-79.eu-west-1.compute.amazonaws.com:6430"
CANONICAL_URL="http://localhost:3000"
SESSION_SECRET="-> FILL IN <-"

#########################################################vvv
# Emails
# Optional.
#########################################################vvv
SMTP_HOST="-> FILL IN <-"
SMTP_PORT=587
SMPT_USERNAME="-> FILL IN <-"
SMPT_PASSWORD="-> FILL IN <-"

#########################################################vvv
# Auth strategies
# At least one needs to be enabled!
#########################################################vvv
STRATEGY_LOCAL=true

# STRATEGY_GITHUB=false
# GITHUB_CLIENT_ID="-> FILL IN <-"
# GITHUB_CLIENT_SECRET="-> FILL IN <-"

# STRATEGY_GOOGLE=false
# GOOGLE_CLIENT_ID="-> FILL IN <-"
# GOOGLE_CLIENT_SECRET="-> FILL IN <-"


#########################################################vvv
# Tracing & co.
#########################################################vvv
# SENTRY_DSN="-> FILL IN <-"
TELEMETRY=true

#########################################################vvv
# Local dev environments
# If your frontend is served in dev from somewhere else,
# this is going to help out :)
#########################################################vvv
# FRONTEND_PORT=8081

